apiVersion: v1
kind: Service
metadata:
  name: hotel
  namespace: servicecomb
  labels:
    app: scsaga-hotel
spec:
  ports:
  - port: 8081
    targetPort: 8080
    name: hotel
  selector:
    app: scsaga-hotel
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scsaga-hotel
  namespace: servicecomb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: scsaga-hotel
        version: v1
    spec:
      containers:
      - name: scsaga-hotel
        image: hotel:0.3.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        env:
        - name: JAVA_OPTS
          value: -Dalpha.cluster.address=alpha-server.servicecomb:8080
        ports:
        - containerPort: 8080
---
